header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: white;
}
.page-header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container {
  width: 90%;
}
.header-items {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}
.header-left-items {
  display: flex;
  align-items: center;
}
.header-img {
  width: 66px;
  height: 65px;
}
.header-img img {
  width: 100% !important;
  height: 100% !important;
}
.header-title-info {
  margin-left: 10px;
  text-align: left;
  color: #000000;
}
.header-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 2px;
}
.header-title-details {
  font-size: 20px;
  margin-top: -14px;
}
.header-right-items {
  display: flex;
}
.header-right-items-inMenu {
  margin-top: 17px;
}
.rs-drawer-header .rs-drawer-header-close {
  display: none;
}
.menu-icon {
  display: flex;
  margin-left: 15.33px;
  margin-left: 45px;
  font-size: 18px;
  color: #000000;
  cursor: pointer;
}
.menu-notifications {
  position: relative;
}
.numbers-of-notifications {
  position: absolute;
  font-size: 9.5px;
  color: white;
  background-color: #e6007e;
  border-radius: 10px;
  width: 18.5px;
  height: 18.5px;
  text-align: center;
  padding-top: 1.5px;
  right: -4px;
  top: -4px;
}
.header-options {
  margin-left: 45px;
  font-size: 18px;
  color: #000000;
  cursor: pointer;
}

.header-right-items-closeMenu {
  float: right !important;
  color: black !important;
}

.header-title-details-inMenu {
  margin-top: -2px;
}
/* ////////////////header-responsive/////////////// */

@media screen and (max-width: 540px) {
  .header-options {
    display: none;
  }
  .header-title {
    font-size: 23px;
  }
  .header-title-details {
    font-size: 15px;
    margin-top: -8px;
  }
}

@media screen and (max-width: 429px) {
  .header-title {
    font-size: 20px;
  }
  .header-title-details {
    font-size: 12px;
    margin-top: -5px;
  }
}
