.login-page {
  min-height: calc(100vh - 170px);
}
.left-items {
  color: white;
  background: linear-gradient(to right, #e6007e 0%, #ff008c 70%);
}
.left-items--text-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.left-items--title span {
  font-size: 30px;
  font-weight: bold;
  /* margin-top: 45%; */
  width: 85%;
}
.left-items--content {
  margin-top: 15px;
  font-size: 30px;
}
.right-items--container {
  width: 70%;
  text-align: center;
}
.login-account-icon i {
  margin-top: 150px;
  font-size: 55px;
  background-color: #00000066;
  color: white;
  border-radius: 60%;
  width: 90px;
}

.login-account-rigester-icon i {
  margin-top: 50px;
  font-size: 55px;
  background-color: #b8b8b8;
  color: white;
  border-radius: 60%;
  width: 90px;
}
.right-items--text {
  color: #000000;
  font-size: 15px;
  margin-top: 15px;
  font-weight: 600;
}
.login-input {
  background-color: none !important;
  width: 80%;
  height: 50px;
  margin-top: 20px;
  border-radius: 25px;
  border: 2px solid black;
  text-align: left;
}

.login-input .show-data {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #000000;
  font-size: 20px;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
}

.input-icons {
  align-items: center;
  line-height: 50px;
  width: 11%;
}
.input-icons i {
  margin-left: 15px;
  color: #000000;
  font-size: 20px;
}
.input-text {
  width: 88%;
}
.input-text input {
  margin-top: 6px !important;
  border: none !important;
  background: none !important;
  width: 95% !important;
  outline: none !important;
  color: #757575 !important;
  padding: 0 0 0 8px !important;
}
.input-text input::placeholder {
  color: #b8b8b8;
  font-size: 15px;
}
.rs-input {
  background: none !important;
}
.input-text-form-wrapper input {
  background: none !important;
  margin-top: 3.5px !important;
}
.input-text-form-wrapper input:hover {
  background: none !important;
  margin-top: 3.5px !important;
}
.login-btn {
  background: linear-gradient(to right, #e6007e 0%, #ff008c 70%);
  width: 200px;
  border-radius: 25px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-text .rs-form-control-wrapper {
  display: flex !important;
  align-items: center !important;
  margin: 0 !important;
}
.login-btn button {
  border: none;
  background: none;
  color: white;
  font-size: 15px;
  cursor: pointer;
}
.register-text {
  margin-top: 15px;
  color: #000000;
  font-size: 15px;
  cursor: pointer;
}
.register-text span a {
  color: #e6007e;
  margin-left: 4px;
}

.login-button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}
/* ////////////////////////////////////////responsive///////////////////////////// */
@media screen and (max-width: 1025px) {
  .login-page {
    /* height: 45vh; */
  }
  .left-items--title span {
    margin-top: 62%;
  }
  .login-account-icon i {
    margin-top: 140px;
  }
  .input-text input {
    margin-left: 7px;
  }
}
@media screen and (max-width: 912px) {
  .left-items {
    display: none;
  }
  .right-items {
    width: 100%;
  }
  .input-icons {
    width: auto;
  }
  .login-page {
    height: 100%;
    margin-bottom: 40px;
    min-height: unset;
  }
}
@media screen and (max-width: 541px) {
  .right-items--container {
    width: 90%;
  }
}

.input-text .rs-form-control-wrapper {
  width: 100% !important;
  height: 50px !important;
}

.input-text .rs-picker-toggle-wrapper {
  width: 100% !important;
  height: 45px !important;
  background-color: unset !important;
  color: black !important;
  border: none !important;
  display: flex;
  align-items: center;
}

.input-text .rs-picker-toggle-value {
  color: gray !important;
}

.input-text .rs-picker-default .rs-picker-toggle.rs-btn {
  height: 50px !important;
}

.input-text .rs-picker-default .rs-btn,
.rs-picker-default .rs-picker-toggle,
.rs-picker-input .rs-btn,
.rs-picker-input .rs-picker-toggle {
  background: none !important;
}
