.pre_loader {
    margin: 50px auto;
    width: 120px;
    height: 40px;
    position: relative;
}
.pre_loader .loader2 {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.pre_loader .line {
    background-color: #1fbcca;
  }
.pre_loader .line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin: 0 2px;
}
.pre_loader .line:nth-last-child(1) {animation: loadingB 1.5s 1s infinite;}
.pre_loader .line:nth-last-child(2) {animation: loadingB 1.5s .5s infinite;}
.pre_loader .line:nth-last-child(3) {animation: loadingB 1.5s 0s infinite;}

@keyframes loadingB {
    0% {width: 15px;}
    50% {width: 35px;}
    100% {width: 15px;}
}
@-webkit-keyframes loadingB {
    0% {width: 15px;}
    50% {width: 35px;}
    100% {width: 15px;}
}