.pageWrapper {
  background-color: #ffffff;
  padding: 3rem 2rem;
  font-family: "Helvetica Neue", sans-serif;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2.5rem;
  width: 90%;
  margin-inline: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #2a2d40;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 70%;
}
.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.page .image {
  width: 100%;
  height: 50%;
  object-fit: contain;
  display: block;
}
.page h1 {
  color: #fff;
}
.text {
  padding: 1.5rem;
}

.content h3 {
  color: #ffffff;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.content p {
  color: #cccccc;
  flex-grow: 1;
  margin-bottom: 1rem;
}
.button {
  background-color: black;
  color: white;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 9999px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #333;
}

.card:hover {
  transform: translateY(-4px);
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.link {
  color: #8a7bff;
  text-decoration: none;
  font-weight: bold;
  align-self: flex-start;
}
.page {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 2rem;
  min-height: 80vh;
}

.text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text p {
  margin-bottom: 1rem;
}

.body {
  margin-top: 1rem;
  line-height: 1.6;
}

.meta {
  margin-top: 1.5rem;
  color: #ccc;
  font-size: 0.9rem;
}
