header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: white;
}

.page-header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  width: 90%;
}

.header-items {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
}

.header-left-items {
  display: flex;
  align-items: center;
}

.header-img {
  width: 66px;
  height: 65px;

}

.header-img2 {
  width: 45px;
  height: 50px;
  display: none;
}

.header-img2 img {
  width: 100% !important;
  height: 100% !important;
}

.header-img img {
  width: 100% !important;
  height: 100% !important;
}

.header-title-info {
  margin-left: 10px;
  text-align: left;
  color: #000000;
}

.header-title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 2px;
}

.header-title-details {
  font-size: 20px;
  margin-top: -14px;
}

.header-right-items {
  display: flex;
}

.header-right-items-inMenu {
  margin-top: 17px;
}

.rs-drawer-header .rs-drawer-header-close {
  display: none;
}

.menu-icon {
  display: flex;
  margin-left: 15.33px;
  margin-left: 45px;
  font-size: 18px;
  color: #000000;
  cursor: pointer;
}

.menu-notifications {
  position: relative;
}

.numbers-of-notifications {
  position: absolute;
  font-size: 9.5px;
  color: white;
  background-color: #e6007e;
  border-radius: 10px;
  width: 18.5px;
  height: 18.5px;
  text-align: center;
  padding-top: 1.5px;
  right: -4px;
  top: -4px;
}

.header-options {
  margin-left: 45px;
  font-size: 18px;
  color: #000000;
  cursor: pointer;
}

.header-right-items-closeMenu {
  float: right !important;
  color: black !important;
}

.header-title-details-inMenu {
  margin-top: -2px;
}

/* ////////////////header-responsive/////////////// */

@media screen and (max-width: 540px) {
  .header-options {
    display: none;
  }

  #inpSearchBoxHeader>div {
    left: 110px;
  }

  .header-title {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .header-title-details {
    font-size: 15px;
    margin-top: -8px;
  }

  .header-title-info {
    margin-left: 4px;
  }

  .header-img svg {
    width: 141px;
  }

  .header-img {
    width: 48px;
  }

  .menu-icon {
    margin: 0;
  }

}

#inpSearchBoxHeader {
  position: "relative";
  width: 300px;
  margin: "20px auto";
}

@media screen and (max-width: 429px) {
  .header-title {
    font-size: 20px;
  }

  .header-title-details {
    font-size: 12px;
    margin-top: -5px;
  }

  #inpSearchBoxHeader {
    font-size: 12px !important;
    padding: 0 10px;
  }

  #inpSearchBoxHeader>div {
    left: 56px;
  }
}