@font-face {
  font-family: "poppins";
  src: url(../font/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: "abc";
  src: url(../font/ABC/ABCFavoritExtendedVariable.ttf);
}

@font-face {
  font-family: "abc-b";
  src: url(../font/ABC/Favorit/ABCFavoritExtended-Bold.woff);
}

@font-face {
  font-family: "poppins-b";
  src: url(../font/Poppins/Poppins-Bold.ttf);
}

ul {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  padding: 0px;
  margin: 0px;
  font-family: "abc", sans-serif;
  line-height: 1.6;
  color: #777;
}

html {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex-j-c {
  display: flex;
  justify-content: center;
}

.gap-8 {
  gap: 8px;
}

.flex-j-s {
  display: flex;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.w-90 {
  width: 90%;
}

a {
  color: inherit;
}

.rs-loader-backdrop-wrapper,
.rs-loader-center {
  z-index: 10;
}
