#load {
  position: absolute;
  width: 300px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

#load div {
  font-family: "abc-b";
  font-size: 36px; /* Adjust the font size as needed */
  opacity: 0;
  animation: fadeIn 2s linear infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
